TTT/Example-Files/memo_schema_extended.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="memos">
            <oneOrMore>
                <element name="memo">
                    <element name="head">
                        <!-- ref -->
                        <element name="ref">
                            <attribute name="target">
                                <data type="anyURI"/>
                            </attribute>
                            <empty/>
                        </element>
                    </element>
                    <attribute name="id">
                        <data type="string">
                            <param name="pattern">memo.+</param>
                        </data>
                    </attribute>
                    <!-- to -->
                    <element name="to">
                        <!-- calls "Typing" in the <define> at the end of the document -->
                        <ref name="Typing"/>
                        <data type="string">
                            <param name="pattern">.+</param>
                        </data>
                    </element>
                    <!-- from -->
                    <element name="from">
                        <!-- calls "Typing" in the <define> at the end of the document -->
                        <ref name="Typing"/>
                        <data type="string">
                            <param name="pattern">.+</param>
                        </data>
                    </element>
                    <!-- date -->
                    <optional>
                     <element name="date">
                         <data type="date"/>
                     </element>
                    </optional>
                    <!-- body -->
                    <element name="body">
                       <element name="p">
                           <mixed>
                               <zeroOrMore>
                                   <element name="q">
                                       <text/>
                                   </element>
                               </zeroOrMore>
                           </mixed>
                       </element>
                    </element>
                </element>
            </oneOrMore>
        </element>
    </start>
    
    <!--  -->
    <define name="Typing">
        <optional>
            <attribute name="type">
                <choice>
                    <value>Droid</value>
                    <value>Jedi</value>
                    <value>Sith</value>
                </choice>
            </attribute>
        </optional>
    </define>
</grammar>